<!DOCTYPE html>
<html>
 <head>
     <title>Portfolio - HTML/CSS/Javascript Developer</title>
     <link rel="stylesheet" type="text/css" href="mycss.css">
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
  <body>
  	<div class="top_strip"></div>
  	<div class="headerimg"></div>
    
    
    <p class="side1"> <a href="#about1">About</a> </p>
    <p class="side2">Skills</p>
    <p class="side3">work</p>

    <h1 id="about1">About</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.         
     Where does it come from?

	

Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat justo augue, vitae venenatis arcu hendrerit eu. Integer eget ex at nisi vestibulum tincidunt eget a sem. Mauris posuere venenatis eros at rhoncus. Vestibulum lobortis purus nec lacus euismod, in cursus justo consectetur. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam non pretium sapien. Sed quis elementum erat.

Curabitur eu neque mollis nunc posuere placerat eu id tortor. Sed enim neque, fermentum vel fermentum vitae, hendrerit et risus. In ut leo finibus lacus sodales auctor. Ut malesuada non nulla vel porttitor. Maecenas sit amet nibh eros. Proin mollis nisi mi. Sed semper neque at tortor venenatis, aliquam viverra purus vestibulum. Aliquam tincidunt erat tellus, vitae facilisis felis rutrum in. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

Nullam orci nibh, euismod eget ex vitae, euismod suscipit massa. Nunc varius lectus sit amet diam sollicitudin viverra. Aenean in sem nisl. Mauris non lobortis magna, dapibus molestie ipsum. Proin congue finibus sem vitae lobortis. Integer porta, metus non vehicula malesuada, mauris sapien vehicula magna, non condimentum neque libero id nibh. Quisque eget lacus rhoncus, porttitor sapien vel, luctus risus. Nullam ut ultricies urna, a facilisis felis. Sed commodo quam ut scelerisque consectetur. Quisque varius laoreet enim ut aliquet. Nunc feugiat mauris a pharetra vestibulum.

Pellentesque nec ante vitae tellus fringilla rutrum et id elit. Cras a congue ex, interdum viverra felis. Quisque aliquet nibh vitae enim malesuada interdum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut at libero faucibus, ullamcorper erat id, dapibus erat. Integer augue nisl, dignissim sed turpis non, viverra luctus justo. Maecenas tempus neque cursus, tincidunt mi sit amet, tempus magna. Duis posuere turpis sed hendrerit luctus. Morbi sagittis urna vitae lorem elementum, at fermentum enim euismod. Nunc at molestie massa. Ut tempus a augue scelerisque cursus. Proin lectus mauris, porttitor vitae lorem ac, egestas congue arcu. Nullam gravida aliquet condimentum. Proin justo sapien, varius vitae orci ac, luctus laoreet elit.

Praesent justo purus, placerat sed tortor eget, imperdiet porttitor tellus. Etiam faucibus et ex id congue. Donec in metus ornare lorem interdum luctus nec nec lectus. Morbi fringilla cursus ullamcorper. Sed faucibus nulla arcu, ac consequat purus egestas ut. Morbi pharetra a metus ac sollicitudin. Etiam molestie vitae orci ut porttitor. Proin consequat ante eget eros porttitor semper. Morbi condimentum orci non interdum volutpat.


    </p>
    
  </body>
</html>